# PeakPals

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_log_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_log_in/: AddingEvent.java  AmongUsActivity.java  EventHelperClass.java  HomeFragment.java  HomeScreen.java  LandingActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  Onboard1Activity.java  Onboard2Activity.java  ProfileFragment.java  SearchFragment.java  SearchResultFragment.java  SignUpActivity.java
app/src/main/res/drawable/: auth_button.xml  auth_input.xml  ic_app_name.xml  ic_background.xml  ic_group_39.xml  ic_login_background.xml  ic_login_background_dark.xml  ic_login_logo.xml  ic_login_logo_dark.xml  ic_nav_home_false.xml  ic_nav_home_true.xml  ic_nav_profile_false.xml  ic_nav_profile_true.xml  ic_nav_search_false.xml  ic_nav_search_true.xml  ic_onboard_1.xml  ic_onboard_2.xml  ic_onboard_dot1.xml  ic_onboard_dot2.xml  ic_open_peeps.xml  ic_pink_mountain.xml  ic_profile_background.xml  ic_profile_border.xml  ic_profile_dark_background.xml  ic_profile_darkmode.xml  ic_search_icon.xml  ic_signup_logo.xml  ic_signup_logo_dark.xml  rounded_corners.xml
app/src/main/res/layout/: activity_adding_event.xml  activity_among_us.xml  activity_home_screen.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  search_event_grid.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebase_log_in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
