<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_true"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search_false"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile_false"
        android:enabled="true"
        android:title=""/>
</menu>