<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="?attr/imgLoginBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/imgSignUpLogo" />

        <EditText
            android:id="@+id/txt_signup_fullName"
            style="@style/LoginEditText"
            android:hint="Full Name"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/txt_signup_email"
            style="@style/LoginEditText"
            android:hint="SFU Email"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"/>

        <EditText
            android:id="@+id/txt_signup_password"
            style="@style/LoginEditText"
            android:hint="Create Password"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"/>

        <EditText
            android:id="@+id/txt_signup_passConfirm"
            style="@style/LoginEditText"
            android:hint="Confirm Password"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"/>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/auth_button"
            android:fontFamily="@font/permanent_marker"
            android:text="Sign Up"
            android:textColor="#F6EDED"
            android:textSize="18sp"
            android:layout_marginTop="52dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="?attr/colorText"
                android:textSize="14dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txt_signup_toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="?attr/colorMainPink"
                android:textSize="14dp"
                />
        </LinearLayout>

    </LinearLayout>


    <!--this is the same nav bar, duplicated code here so design is easier-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/NavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>